# Phoenix-Reborn-Repo

./: .floo  settings.gradle
app/: .gitignore  app0.iml0  build.gradle
tweet-ui/: build.gradle  gradle.properties  internal-build.gradle  lint.xml
tweet-ui/src/debug/: AndroidManifest.xml
tweet-ui/src/debug/res/layout/: activity_invalid_tweet_id.xml  activity_tweet_view_test.xml
tweet-ui/src/debug/res/values/: styles.xml
tweet-ui/src/main/: AndroidManifest.xml
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/: AbstractTweetView.java  BaseTimeline.java  BaseTweetView.java  CollectionTimeline.java  ColorUtils.java  CompactTweetView.java  FilterTimelineDelegate.java  FixedTweetTimeline.java  GalleryActivity.java  GalleryAdapter.java  LoggingCallback.java  PlayerActivity.java  PlayerController.java  QuoteTweetView.java  ResetTweetCallback.java  SearchTimeline.java  Timeline.java  TimelineCursor.java  TimelineDelegate.java  TimelineListAdapter.java  TimelineResult.java  ToggleImageButton.java  TweetDateUtils.java  TweetLinkClickListener.java  TweetMediaClickListener.java  TweetRepository.java  TweetTextLinkifier.java  TweetTextUtils.java  TweetTimelineListAdapter.java  TweetTimelineRecyclerViewAdapter.java  TweetUi.java  TweetUtils.java  TweetView.java  TwitterListTimeline.java  UserTimeline.java  Utils.java
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/internal/: AspectRatioFrameLayout.java  GalleryImageView.java  MediaTimeUtils.java  SpanClickHandler.java  SwipeToDismissTouchListener.java  TweetMediaUtils.java  TweetMediaView.java  VideoView.java  ViewPagerFixed.java
tweet-ui/src/main/res/anim/: tw__accelerate_cubic.xml
tweet-ui/src/main/res/drawable/: tw__bg_media_badge.xml  tw__gif_badge.xml  tw__like_action.xml  tw__video_seekbar.xml  tw__vine_badge.xml
tweet-ui/src/main/res/drawable-v21/: tw__like_action.xml
tweet-ui/src/main/res/layout/: tw__action_bar.xml  tw__gallery_activity.xml  tw__video_control.xml
tweet-ui/src/main/res/values/: attrs.xml  const_strings.xml  dimens.xml  public.xml  styles.xml  themes.xml  tw__tweet_actions_styles.xml  tw__tweet_media_styles.xml  tw__tweet_text_styles.xml
tweet-ui/src/main/res/values-da/: const_strings.xml
tweet-ui/src/main/res/values-de/: const_strings.xml
tweet-ui/src/main/res/values-en-rGB/: const_strings.xml
tweet-ui/src/main/res/values-en-rSS/: const_strings.xml
tweet-ui/src/main/res/values-es/: const_strings.xml
tweet-ui/src/main/res/values-fa/: const_strings.xml
tweet-ui/src/main/res/values-hi/: const_strings.xml
tweet-ui/src/main/res/values-hu/: const_strings.xml
tweet-ui/src/main/res/values-ko/: const_strings.xml
tweet-ui/src/main/res/values-ms/: const_strings.xml
tweet-ui/src/main/res/values-nl/: const_strings.xml
tweet-ui/src/main/res/values-pl/: const_strings.xml
tweet-ui/src/main/res/values-pt/: const_strings.xml
tweet-ui/src/main/res/values-ro/: const_strings.xml
tweet-ui/src/main/res/values-ru/: const_strings.xml
tweet-ui/src/main/res/values-v21/: themes.xml  tw_tweet_text_styles.xml
tweet-ui/src/main/res/values-zh-rCN/: const_strings.xml
tweet-ui/src/test/resources/: robolectric.properties
twitter-core/: build.gradle  gradle.properties  internal-build.gradle  lint.xml
twitter-core/src/androidTest/assets/: scribe_event.json
twitter-core/src/debug/java/com/twitter/sdk/android/core/: TwitterCoreTestUtils.java
twitter-core/src/main/: AndroidManifest.xml
twitter-core/src/main/java/com/twitter/sdk/android/core/: AuthToken.java  AuthTokenAdapter.java  Callback.java  GuestSession.java  GuestSessionProvider.java  Logger.java  OAuthSigning.java  PersistedSessionManager.java  Twitter.java  TwitterApiClient.java  TwitterApiException.java  TwitterAuthConfig.java  TwitterConfig.java  TwitterContext.java  TwitterCore.java  TwitterRateLimit.java  TwitterSession.java
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: OAuthController.java  OAuthHandler.java  OAuthWebViewClient.java  SSOAuthHandler.java  TwitterAuthClient.java  TwitterLoginButton.java
twitter-core/src/main/res/drawable/: tw__login_btn.xml  tw__login_btn_default.xml
twitter-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
twitter-core/src/main/res/values-hdpi/: dimens.xml
twitter-core/src/main/res/values-xhdpi/: dimens.xml
twitter-core/src/test/resources/: model_configuration.json  model_tweet.json  robolectric.properties
(+81 files in other folders)
